server {
    listen 80;

    location /api/users{
        proxy_pass http://usersvc:5000;
    }

    location /api/library{
        proxy_pass http://librarysvc:5000;
    }

    location /api/order{
        proxy_pass http://shopesvc:5000;
    }

    location /api/books{
        proxy_pass http://cataloguesvc:5000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
