server {
    listen 80;

    location /api/users{
        proxy_pass http://USERSVC_ADDR;
    }

    location /api/library{
        proxy_pass http://LIBRARYSVC_ADDR;
    }

    location /api/order{
        proxy_pass http://SHOPESVC_ADDR;
    }

    location /api/books{
        proxy_pass http://CATALOGUESVC_ADDR;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
